<!ENTITY torsettings.dialog.title "ടോർ നെറ്റ്വർക്ക് ക്രമീകരണങ്ങൾ ...">
<!ENTITY torsettings.wizard.title.default "'ടോർ 'ൽ പ്രവേശിക്കു ...">
<!ENTITY torsettings.wizard.title.configure "ടോർ നെറ്റ്വർക്ക് ക്രമീകരണങ്ങൾ ...">
<!ENTITY torsettings.wizard.title.connecting "ബന്ധപ്പെടുന്നു ...">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "ടോർ ബ്രൗസർ ഭാഷ ">
<!ENTITY torlauncher.localePicker.prompt "ഒരു ഭാഷ തിരഞ്ഞെടുക്കു ">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "ടോറുമായി ബന്ധിപ്പിക്കാൻ കണക്ടിൽ ക്ലിക്ക് ചെയുക ">
<!ENTITY torSettings.configurePrompt "ടോർ സെൻസർ ചെയ്തിട്ടുള്ള രാജ്യങ്ങളിൽപെട്ട  (അതായത് ഈജിപ്ത് , ചൈന , തുർക്കി )ആളാണ് നിങ്ങളെങ്കിൽ അല്ലെങ്കിൽ നിങ്ങൾ ബന്ധപ്പെടുന്നത് പ്റോക്സി ആവശ്യമുള്ള രു സ്വകാര്യ നെറ്വർകിൽ നിന്നും ആണെങ്കിൽ നെറ്റ്‌വർക്ക് സെറ്റിംഗ്സിൽ മാറ്റം വരുത്താൻ കോൺഫിഗെർ ബട്ടണിൽ ക്ലിക്ക് ചെയുക ">
<!ENTITY torSettings.configure "ക്രമപ്പെടുത്തു ">
<!ENTITY torSettings.connect "ബന്ധിപ്പിക്കുക ">

<!-- Other: -->

<!ENTITY torsettings.startingTor "ടോർ തുടങ്ങാൻ കാത്തിരിക്കുന്നു ">
<!ENTITY torsettings.restartTor "ടോർ ഒന്നുകൂടെ തുടങ്ങുക ">
<!ENTITY torsettings.reconfigTor "പുനഃർക്രമീകരിക്കുക ">

<!ENTITY torsettings.discardSettings.prompt "നിങ്ങൾ ടോർ ബ്രിഡ്ജസ് രൂപപ്പെടുത്തിയിരിക്കുന്നു അല്ലെങ്കിൽ ഒരു സാധാരണ പ്രോക്സി സെറ്റിംഗ്സ് എന്റർ ചെയ്തിരിക്കുന്നു &amp;#160 ടോറുമായി ഒരു നേർ ബന്ധം സ്ഥാപിക്കാൻ ഈ സെറ്റിംഗ്സ് തീർച്ചയായും നീക്കം ചെയ്യേണ്ടതാണ് ">
<!ENTITY torsettings.discardSettings.proceed "സെറ്റിംഗ്സ് നീക്കം ചെയ്തു ബന്ധം സ്ഥാപിക്കുക ">

<!ENTITY torsettings.optional "നിര്ബന്ധമില്ലാത്തത് ">

<!ENTITY torsettings.useProxy.checkbox "ഞാൻ ഇന്റർനൈറ്റിലെക് ബന്ധപ്പെടാൻ ഒരു പ്രോക്സി ഉപയോഗിക്കുന്നു ">
<!ENTITY torsettings.useProxy.type "പ്രോക്സി തരം">
<!ENTITY torsettings.useProxy.type.placeholder "ഒരു പ്രോക്സി ഇനം തിരഞ്ഞെടുക്കുക  :">
<!ENTITY torsettings.useProxy.address "വിലാസം">
<!ENTITY torsettings.useProxy.address.placeholder "ഐ പി മേൽവിലാസം അല്ലെങ്കിൽ ഹോസ്റ്റ് നെയിം ">
<!ENTITY torsettings.useProxy.port "പോര്‍ട്ട്">
<!ENTITY torsettings.useProxy.username "ഉപയോക്താവിന്റെ പേർ ">
<!ENTITY torsettings.useProxy.password "രഹസ്യവാക്കു്">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "എച് ടി ടി പി /എച് ടി ടി പി എസ് ">
<!ENTITY torsettings.firewall.checkbox "ഈ കംപ്യൂട്ടർ ചില പ്രത്യേക പോർട്ടുകളിലൂടെ മാത്രം ബന്ധം അനുവദിക്കുന്ന ഫയർവാൾ വഴിയാണ് പോകുന്നത്">
<!ENTITY torsettings.firewall.allowedPorts "അനുവദനീയമായ പോർട്ടുകൾ">
<!ENTITY torsettings.useBridges.checkbox "എന്റെ രാജ്യത്തു ടോർ സെൻസർ ചെയ്തിട്ടുള്ളതാണ് ">
<!ENTITY torsettings.useBridges.default "ഇതിനകത്തു തന്നെയുള്ള ഒരു ബ്രിഡ്ജ് തിരഞ്ഞെടുക്കുക ">
<!ENTITY torsettings.useBridges.default.placeholder "ഒരു ബ്രിഡ്ജ് തിരഞ്ഞെടുക്കുക ">
<!ENTITY torsettings.useBridges.bridgeDB "torproject.org നിന്നും ഒരു ബ്രിഡ്ജ് ചോദിക്കുക ">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder " കാണുന്ന ചിത്രത്തിൽ നിന്നും അക്ഷരങ്ങൾ ചേർക്കുക ">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "ഒരു പുതിയ ആഹ്വാനം ചെയ്യുക ">
<!ENTITY torsettings.useBridges.captchaSubmit "സമർപ്പിക്കുക ">
<!ENTITY torsettings.useBridges.custom "എനിക്ക് അറിയാവുന്ന ഒരു ബ്രിഡ്ജിനെ തരിക ">
<!ENTITY torsettings.useBridges.label "വിശ്വസിക്കാവുന്ന ശ്രിതസ്സിൽ നിന്നും കിട്ടിയ ബ്രിഡ്ജിന്റെ വിവരങ്ങൾ ചേർക്കുക ">
<!ENTITY torsettings.useBridges.placeholder "അഡ്രസ് : പോർട്ട് (ഒരു വരിയിൽ ഒരെണ്ണം എന്ന രീതിയികൾ ചേർക്കുക )">

<!ENTITY torsettings.copyLog "ടോർ വിവരപ്പട്ടിക ക്ളിപ് ബോർഡിലേക്ക് ചേർക്കുക ">

<!ENTITY torsettings.proxyHelpTitle "പ്രോക്സി സഹായം ">
<!ENTITY torsettings.proxyHelp1 "കമ്പനി , സ്‌കൂൾ അല്ലെങ്കിൽ യൂണിവേഴ്സിറ്റി എന്നിവിടങ്ങളിൽ നിന്നും റ്റോറിലേക്കു ബന്ധിപ്പിക്കുമ്പോൾ ഒരു പ്രോക്സി ആവശ്യമായി വരും &amp;#160 , ഒരു പ്രോക്സി അവസായമാണോ അല്ലയോ എന്ന് നിങ്ങൾക് അറിയില്ലെങ്കിൽ , നിങ്ങളുടെ ഇന്റർനെറ്റ് സെറ്റിങ്സിലോ അല്ലെങ്കിൽ മറ്റൊരു ബ്രൗസേരിലോ അതും അല്ലെങ്കിൽ നിങ്ങളുടെ സിസ്റ്റത്തിന്റെ നെറ്റ്‌വർക്ക് സെറ്റിങ്സിലോ നോക്കുക ">

<!ENTITY torsettings.bridgeHelpTitle "ബ്രിഡ്ജ് റിലേ സഹായം ">
<!ENTITY torsettings.bridgeHelp1 "ബ്രിഡ്ജുകൾ എന്ന് പറയുന്നത് വിവരപ്പട്ടികയിൽ ചേർക്കപെടാത്ത റെലയ്കളാണ് അത് റ്റോറിലേക്കു ബന്ധപ്പെടുന്നത് തടസ്സപ്പെടുത്തുന്നതിനെ കൂടുതൽ ദുഷ്കരമാക്കുന്നു &amp;#160. ഓരോ ബ്രിഡ്‌ജും സെന്സര്ഷിപ് തടയുന്നതിന് വേണ്ടി വ്യത്യസ്തമായ രീതികൾ ഉപയോഗിക്കുന്നു &amp;#160. obfs നിങ്ങളുടെ പോക്കുവരവിന് അടുക്കില്ലാത്ത രീതിയിലും മീക് പോലുള്ളത് സെരിക്കും റ്റോറിലേക്കു ബന്ധപ്പെടുത്തുന്ന രീതിയിൽ തന്നെയും പ്രേവര്തിക്കുന്നു ">
<!ENTITY torsettings.bridgeHelp2 "രാജ്യങ്ങൾ ഏതൊക്കെ രീതിയിലും ടോറിനെ തടയാൻ ശ്രെമിച്ചാലും , പ്രത്യേകം ബ്രിഡ്ജുകൾ പ്രത്യേകം രാജ്യങ്ങൾ പ്രേവര്തിക്കുന്നുണ്ട് &amp;#160. നിങ്ങളുടെ രാജ്യത്തു ഏതൊക്കെ ബ്രിഡ്‌ജുകളാണ് പ്രേവര്തിക്കുന്നതു എന്ന് നിങ്ങൾക്കു ഉറപ്പില്ലെങ്കിൽ torproject.org/about/contact.html#support കാണുക ">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "റ്റോറിലേക്കു ബന്ധപ്പെടുത്തുന്നത് വരെ ദയവായി ക്ഷെമിക്കുക &amp;#160. ഇത് നിരവധി സമയം എടുക്കും ">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "ടോർ  ക്രമീകരണങ്ങൾ ">
<!ENTITY torPreferences.torSettingsDescription "സ്വയം സഹായിക്കുന്ന ഒരു പറ്റം ആളുകളുടെ സഹായത്തോടെ ടോർ ബ്രൌസർ ടോർ നെറ്വർക്കിലേക്കു നിങ്ങളെ ബന്ധിപ്പിക്കുന്നതാണ് ." >
<!ENTITY torPreferences.learnMore "കൂടുതൽ അറിയു">
<!ENTITY torPreferences.quickstart "Quickstart">
<!ENTITY torPreferences.quickstartDescription "Quickstart allows Tor Browser to connect automatically.">
<!ENTITY torPreferences.quickstartCheckbox "Always connect automatically">
<!ENTITY torPreferences.bridges "ബ്രിഡ്ജുകൾ  ">
<!ENTITY torPreferences.bridgesDescription "ബ്രിഡ്ജുകൾ ടോർ തടഞ്ഞിട്ടുള്ള സ്ഥലങ്ങളിൽ ടോർ നെറ്റർക് ഉപയോഗിക്കാൻ സഹായിക്കുന്നു . ഒരു ബ്രിഡ്ജ് മറ്റ്റൊന്നിനേക്കാൾ നന്നായി പ്രേവര്തിക്കുന്നത് നിങ്ങൾ എവിടെയാണെന്നതിനെ ആശ്രയിച്ചിരിക്കും .">
<!ENTITY torPreferences.useBridge "ഒരു ബ്രിഡ്ജ് ഉപയോഗിക്കുക  ">
<!ENTITY torPreferences.requestNewBridge "ഒരു പുതിയ ബ്രിഡ്ജിനെ ചോദിക്കുക ...">
<!ENTITY torPreferences.provideBridge "ഒരു ബ്രിഡ്ജ് നല്‍കുക">
<!ENTITY torPreferences.advanced "പുരോഗമിച്ച">
<!ENTITY torPreferences.advancedDescription "ടോർ ബ്രൗസർ എങ്ങനെയാണ് ഇന്റർനെറ്റിലേക്കു ബന്ധപ്പെടുന്നത് എന്ന് കോൺഫിഗർ ചെയ്യുക .">
<!ENTITY torPreferences.firewallPortsPlaceholder "കോമ വേര്തിരിച്ചിരിക്കുന്ന വാൽയൂ">
<!ENTITY torPreferences.requestBridgeDialogTitle "ബ്രിഡ്ജിനെ ചോദിക്കുക ">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "ബ്രിഡ്ജ് ഡി ബിയെ ബന്ധപ്പെടുന്നു , ദയവായി കാത്തിരിക്കുക .">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "ബ്രിഡ്ജിനെ കിട്ടാൻ തന്നിരിക്കുന്ന കാപ്ച പരിഹരിക്കുക ">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "പരിഹാരം ശെരിയല്ല . ദയവായി ഒന്നുകൂടെ ശ്രെമിക്കുക ">
<!ENTITY torPreferences.viewTorLogs "ടോർ ലോഗ്സ് കാണുക .">
<!ENTITY torPreferences.viewLogs "ലോഗുകൾ കാണുക…">
<!ENTITY torPreferences.torLogsDialogTitle "ടോർ ലോഗ്സ് ">

<!-- #24746 about:torconnect strings -->
<!ENTITY torConnect.tryAgain "Try Connecting Again">
<!ENTITY torConnect.offline "ഓഫ്‌ലൈൻ">
<!ENTITY torConnect.connectMessage "Changes to Tor Settings will not take effect until you connect to the Tor Network">
<!ENTITY torConnect.tryAgainMessage "Tor Browser has failed to establish a connection to the Tor Network">
<!ENTITY torConnect.connectingConcise "കണ്ണെക്റ്റിംഗ് / ബന്ധിപ്പിക്കുന്നു ..">
<!ENTITY torConnect.connectedConcise "ബന്ധിപ്പിച്ചു">
<!ENTITY torConnect.copyLog "Copy Tor Logs">
