### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor palaidējs

torlauncher.tor_exited_during_startup=Startēšanas laikā Tor beidza darbu. Tas varēja noteikt dēļ kļūdas torrc datnē vai Tor, vai citā Jūsu sistēmas programmā, vai kļūdaini strādājošā tehniskajā nodrošinājumā. Pārlūks Tor nesāks darbu līdz Jūs novērsīsit pamatā esošo problēmu un pārstartēsit Tor.
torlauncher.tor_exited=Tor negaidīti beidza darbu. Tas varēja noteikt dēļ kļūdas pašā Tor, vai citas programmas Jūsu sistēmā, vai kļūmes datorā. Līdz brīdim kad Jūs restartēsiet Tor, Tor nevarēs sasniegt nevienu mājaslapu. Ja problēma nepazūd, lūdzu nosūtiet Jūsu Tor Log atblasta komandai.
torlauncher.tor_exited2=Tor restartēšana neaizvērs jūsu pārlūka lapas.
torlauncher.tor_controlconn_failed=Nevarēja veikt savienojumu ar Tor kontrolportu.
torlauncher.tor_failed_to_start=Tor'am neizdevās startēt.
torlauncher.tor_control_failed=Neizdevās pārņemt Tor vadību.
torlauncher.tor_bootstrap_failed=Tor nevarēja savienoties ar Tor tiklu.
torlauncher.tor_bootstrap_failed_details=%1$S neizdevas  (%2$S).

torlauncher.unable_to_start_tor=Nespēj startēt Tor:\n⏎\n%S
torlauncher.tor_missing=Trūkst Tor'a izpildāmā moduļa.
torlauncher.torrc_missing=Trūkst torrc datnes, un to nevarēja izveidot.
torlauncher.datadir_missing=Tor datu direktorija nepastāv, un to nevarēja izveidot. 
torlauncher.onionauthdir_missing=The Tor onion authentication directory does not exist and could not be created.
torlauncher.password_hash_missing=Neizdevās saņemt jaukto paroli.

torlauncher.failed_to_get_settings=Neizdevās izgūt Tor'a iestatījumus.\n\n%S
torlauncher.failed_to_save_settings=Neizdevās saglabāt Tor'a iestatījumus.\n\n%S
torlauncher.ensure_tor_is_running=Lūdzu pārliecinieties par to, ka Tor strādā.

torlauncher.error_proxy_addr_missing=Lai konfigurētu Tor'u tā, ka tas interneta piekļuvei lietotu starpnieku, ir jānorāda gan IP adrese vai viesotāja nosaukums, gan porta numurs. 
torlauncher.error_proxy_type_missing=Jums jāatlasa starpnieka tips.
torlauncher.error_bridges_missing=Jums jānorāda viens vai vairāki tilti.
torlauncher.error_default_bridges_type_missing=Jums piedāvātajiem tiltiem jāizvēlas transporta veids.
torlauncher.error_bridgedb_bridges_missing=Please request a bridge.
torlauncher.error_bridge_bad_default_type=Nav piedāvātu tiltu ar transporta veidu %S . Lūdzu, koriģējiet uzstadījumus.

torlauncher.bridge_suffix.meek-amazon=(strādā Ķīnā)
torlauncher.bridge_suffix.meek-azure=(strādā Ķīnā)

torlauncher.request_a_bridge=Request a Bridge…
torlauncher.request_a_new_bridge=Request a New Bridge…
torlauncher.contacting_bridgedb=Contacting BridgeDB. Please wait.
torlauncher.captcha_prompt=Solve the CAPTCHA to request a bridge.
torlauncher.bad_captcha_solution=The solution is not correct. Please try again.
torlauncher.unable_to_get_bridge=Unable to obtain a bridge from BridgeDB.\n\n%S
torlauncher.no_meek=This browser is not configured for meek, which is needed to obtain bridges.
torlauncher.no_bridges_available=No bridges are available at this time. Sorry.

torlauncher.connect=Veidot savienojumu
torlauncher.restart_tor=Restartēt Tor
torlauncher.quit=Beigt
torlauncher.quit_win=Iziet
torlauncher.done=Gatavs

torlauncher.forAssistance=Lai saņemtu palīdzību, sazinieties ar %S
torlauncher.forAssistance2=Lai saņemtu palīdzību, apmeklējiet %S

torlauncher.copiedNLogMessages=Kopēšana paveikta. %S Tor žurnāla ziņojumi sagatavoti ielīmēšanai teksta redaktorā vai e-pasta ziņojumā.

torlauncher.bootstrapStatus.starting=Starting
torlauncher.bootstrapStatus.conn_pt=Connecting to bridge
torlauncher.bootstrapStatus.conn_done_pt=Connected to bridge
torlauncher.bootstrapStatus.conn_proxy=Connecting to proxy
torlauncher.bootstrapStatus.conn_done_proxy=Connected to proxy
torlauncher.bootstrapStatus.conn=Connecting to a Tor relay
torlauncher.bootstrapStatus.conn_done=Connected to a Tor relay
torlauncher.bootstrapStatus.handshake=Negotiating with a Tor relay
torlauncher.bootstrapStatus.handshake_done=Finished negotiating with a Tor relay
torlauncher.bootstrapStatus.onehop_create=Izveido šifrētu savienojumu ar direktoriju
torlauncher.bootstrapStatus.requesting_status=Izgūst tīkla statusu
torlauncher.bootstrapStatus.loading_status=Ielādē tīkla statusu
torlauncher.bootstrapStatus.loading_keys=Ielādē sertificēšanas sertifikātus
torlauncher.bootstrapStatus.requesting_descriptors=Pieprasa retranslatoru informāciju
torlauncher.bootstrapStatus.loading_descriptors=Ielādē retranslatoru informāciju
torlauncher.bootstrapStatus.enough_dirinfo=Finished loading relay information
torlauncher.bootstrapStatus.ap_conn_pt=Building circuits: Connecting to bridge
torlauncher.bootstrapStatus.ap_conn_done_pt=Building circuits: Connected to bridge
torlauncher.bootstrapStatus.ap_conn_proxy=Building circuits: Connecting to proxy
torlauncher.bootstrapStatus.ap_conn_done_proxy=Building circuits: Connected to proxy
torlauncher.bootstrapStatus.ap_conn=Building circuits: Connecting to a Tor relay
torlauncher.bootstrapStatus.ap_conn_done=Building circuits: Connected to a Tor relay
torlauncher.bootstrapStatus.ap_handshake=Building circuits: Negotiating with a Tor relay
torlauncher.bootstrapStatus.ap_handshake_done=Building circuits: Finished negotiating with a Tor relay
torlauncher.bootstrapStatus.circuit_create=Building circuits: Establishing a Tor circuit
torlauncher.bootstrapStatus.done=Savienojums ar tīklu Tor izveidots!

torlauncher.bootstrapWarning.done=gatavs
torlauncher.bootstrapWarning.connectrefused=savienojums atteikts
torlauncher.bootstrapWarning.misc=dažādi
torlauncher.bootstrapWarning.resourcelimit=nepietiek resursu
torlauncher.bootstrapWarning.identity=identitātes neatbilstība
torlauncher.bootstrapWarning.timeout=savienojuma noilgums
torlauncher.bootstrapWarning.noroute=nav maršruta uz viesotāju
torlauncher.bootstrapWarning.ioerror=lasīšanas/rakstīšanas kļūda
torlauncher.bootstrapWarning.pt_missing=trūkst spraudņojamu transportu

torlauncher.nsresult.NS_ERROR_NET_RESET=The connection to the server was lost.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Could not connect to the server.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Could not connect to the proxy.

torlauncher.copiedNLogMessagesShort=Copied %S Logs
