<!ENTITY torsettings.dialog.title "Những cài đặt của mạng Tor">
<!ENTITY torsettings.wizard.title.default "Kết nối tới Tor">
<!ENTITY torsettings.wizard.title.configure "Những cài đặt của mạng Tor">
<!ENTITY torsettings.wizard.title.connecting "Tạo kết nối">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Ngôn ngữ Trình duyệt Tor">
<!ENTITY torlauncher.localePicker.prompt "Vui lòng chọn một ngôn ngữ.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Nhấn &quot;Kết nối&quot; để kết nối tới mạng Tor">
<!ENTITY torSettings.configurePrompt "Nhấn &quot;Cấu hình&quot; để điều chỉnh cài đặt mạng nếu bạn đang ở quốc gia đang kiểm duyệt Tor (chẳng hạn như Ai Cập, Trung Quốc, Thổ Nhĩ Kỳ) hoặc bạn đang kết nối từ mạng riêng tư yêu cầu proxy.">
<!ENTITY torSettings.configure "Cấu hình">
<!ENTITY torSettings.connect "Kết nối">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Chờ đợi để Tor khởi động..">
<!ENTITY torsettings.restartTor "Khởi động lại Tor">
<!ENTITY torsettings.reconfigTor "Cấu hình lại">

<!ENTITY torsettings.discardSettings.prompt "Bạn phải cấu hình cầu nối Tor hoặc bạn phải nhập cài đặt ủy quyền nội bộ.&#160; Để tạo một kết nối trực tiếp tới mạng lưới Tor, những cài đặt này phải được loại bỏ.">
<!ENTITY torsettings.discardSettings.proceed "Loại bỏ những cài đặt và kết nối">

<!ENTITY torsettings.optional "Tuỳ chọn">

<!ENTITY torsettings.useProxy.checkbox "Tôi sử dụng proxy để kết nối tới Internet">
<!ENTITY torsettings.useProxy.type "Loại proxy">
<!ENTITY torsettings.useProxy.type.placeholder "chọn loại proxy">
<!ENTITY torsettings.useProxy.address "Địa chỉ nhà">
<!ENTITY torsettings.useProxy.address.placeholder "Địa chỉ IP hoặc hostname">
<!ENTITY torsettings.useProxy.port "Cổng">
<!ENTITY torsettings.useProxy.username "Tên đăng nhập">
<!ENTITY torsettings.useProxy.password "Mật mã">
<!ENTITY torsettings.useProxy.type.socks4 "SOCK 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCK 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Máy tính này đi qua một tường lửa mà chỉ cho phép tới một vài cổng">
<!ENTITY torsettings.firewall.allowedPorts "Cổng được cho phép">
<!ENTITY torsettings.useBridges.checkbox "Tor đã bị kiểm duyệt ở quốc gia của tôi">
<!ENTITY torsettings.useBridges.default "Sử dụng cầu nối có sẵn">
<!ENTITY torsettings.useBridges.default.placeholder "chọn loại cầu nối">
<!ENTITY torsettings.useBridges.bridgeDB "Yêu cầu một cầu nối từ torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Nhập đối tượng từ hình ảnh">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Nhận thử thách mới">
<!ENTITY torsettings.useBridges.captchaSubmit "Gửi">
<!ENTITY torsettings.useBridges.custom "Cung cấp cầu nối mà tôi biết">
<!ENTITY torsettings.useBridges.label "Nhập thông tin cầu nối từ một nguồn tin cậy.">
<!ENTITY torsettings.useBridges.placeholder "nhập địa chỉ:cổng (một trên mỗi dòng)">

<!ENTITY torsettings.copyLog "Chép nhật ký của Tor vào Clipboard">

<!ENTITY torsettings.proxyHelpTitle "Trợ giúp proxy">
<!ENTITY torsettings.proxyHelp1 "Proxy cục bộ có thể cần thiết khi kết nối qua mạng ở công ty hay trường học.&#160;Nếu bạn không chắc rằng có cần dùng proxy hay không, xem cài đặt Internet ở một trình duyệt khác hoặc kiểm tra cài đặt Internet của hệ thống.">

<!ENTITY torsettings.bridgeHelpTitle "Giúp đỡ về Tiếp sức cầu nối">
<!ENTITY torsettings.bridgeHelp1 "Cầu nối là những rơle không công khai giúp kết nối tới mạng Tor khó bị chặn hơn.&#160; Mỗi loại cầu nối sử dụng một phương thức khác nhau để tránh kiểm duyệt.&#160; Cầu nối obfs khiến lưu lượng của bạn trông như ngẫu nhiên, còn cầu nối meek khiến lưu lượng của bạn trông như đang kết nối tới dịch vụ đó thay vì Tor.">
<!ENTITY torsettings.bridgeHelp2 "Vì một vài quốc gia chặn Tor theo những cách khác nhau, cầu nối này có thể hoạt động ở quốc gia này nhưng không được ở quốc gia khác.&#160; Nếu bạn không chắc cầu nối nào hoạt động ở quốc gia bạn, hãy truy cập torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Vui lòng chờ trong khi chúng tôi thiết lập kết nối tới mạng lưới Tor.&#160; Việc này có thể mất một vài phút.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Cài đặt Tor">
<!ENTITY torPreferences.torSettingsDescription "Trình duyệt Tor dẫn lưu lượng của bạn qua mạng Tor, vận hành bởi hàng ngàn tình nguyện viên khắp thế giới." >
<!ENTITY torPreferences.learnMore "Tìm hiểu thêm">
<!ENTITY torPreferences.quickstart "Quickstart">
<!ENTITY torPreferences.quickstartDescription "Quickstart allows Tor Browser to connect automatically.">
<!ENTITY torPreferences.quickstartCheckbox "Always connect automatically">
<!ENTITY torPreferences.bridges "Cầu Nối">
<!ENTITY torPreferences.bridgesDescription "Cầu nối giúp bạn truy cập mạng Tor ở những nơi mạng Tor bị chặn. Tùy vào vị trí của bạn mà một cầu nối có thể hoạt động tốt hơn cầu nối khác.">
<!ENTITY torPreferences.useBridge "Dùng cầu nối">
<!ENTITY torPreferences.requestNewBridge "Yêu cầu Cầu nối mới...">
<!ENTITY torPreferences.provideBridge "Cung cấp cầu nối">
<!ENTITY torPreferences.advanced "Nâng cao">
<!ENTITY torPreferences.advancedDescription "Cài đặt cách trình duyệt Tor kết nối tới internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Giá trị ngăn cách bởi dấu phẩy">
<!ENTITY torPreferences.requestBridgeDialogTitle "Yêu cầu cầu nối">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Đang kết nối tới BridgeDB. Vui lòng đợi.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Giải mã CAPTCHA để yêu cầu cầu nối.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "Kết quả không đúng. Vui lòng thử lại.">
<!ENTITY torPreferences.viewTorLogs "Xem nhật kí Tor.">
<!ENTITY torPreferences.viewLogs "Xem nhật kí...">
<!ENTITY torPreferences.torLogsDialogTitle "Nhật kí Tor">

<!-- #24746 about:torconnect strings -->
<!ENTITY torConnect.tryAgain "Try Connecting Again">
<!ENTITY torConnect.offline "Ngoại tuyến">
<!ENTITY torConnect.connectMessage "Changes to Tor Settings will not take effect until you connect to the Tor Network">
<!ENTITY torConnect.tryAgainMessage "Tor Browser has failed to establish a connection to the Tor Network">
<!ENTITY torConnect.connectingConcise "Đang kết nối...">
<!ENTITY torConnect.connectedConcise "Đã kết nối">
<!ENTITY torConnect.copyLog "Copy Tor Logs">
