### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=ٹار لانچر

torlauncher.tor_exited_during_startup=Tor exited during startup. This might be due to an error in your torrc file, a bug in Tor or another program on your system, or faulty hardware. Until you fix the underlying problem and restart Tor, Tor Browser will not start.
torlauncher.tor_exited=Tor unexpectedly exited. This might be due to a bug in Tor itself, another program on your system, or faulty hardware. Until you restart Tor, the Tor Browser will not able to reach any websites. If the problem persists, please send a copy of your Tor Log to the support team.
torlauncher.tor_exited2=ٹار کو دوبارہ شروع کرنے سے آپ کے براوزر ٹیب بند نہیں ہوں گے۔
torlauncher.tor_controlconn_failed=ٹار کنٹرول پورٹ سے رابطہ نہیں کیا جا سکا۔
torlauncher.tor_failed_to_start=ٹار چلنے میں ناکام رہا۔
torlauncher.tor_control_failed=ٹار کا اختیار حاصل کرنے میں ناکامی ہوئی۔
torlauncher.tor_bootstrap_failed=ٹار نیٹ ورک سے تعلق قائم کرنے میں ٹار ناکام رہا۔
torlauncher.tor_bootstrap_failed_details=%1$S failed (%2$S).

torlauncher.unable_to_start_tor=ٹار کو نہیں چلایا جا سکتا۔\n\n%S
torlauncher.tor_missing=ٹار چلانے والی ایگزیکیوٹیبل فائل غائب ہے۔
torlauncher.torrc_missing=The torrc file is missing and could not be created.
torlauncher.datadir_missing=The Tor data directory does not exist and could not be created.
torlauncher.onionauthdir_missing=The Tor onion authentication directory does not exist and could not be created.
torlauncher.password_hash_missing=Failed to get hashed password.

torlauncher.failed_to_get_settings=ٹار ترتیبات کو حاصل نہیں کیا جا سکا۔\n\n%S
torlauncher.failed_to_save_settings=ٹار ترتیبات کو محفوظ نہیں کیا جا سکا۔\n\n%S
torlauncher.ensure_tor_is_running=برائے مہربانی یقین دہانی کر لیں کہ ٹار چل رہا ہے۔

torlauncher.error_proxy_addr_missing=You must specify both an IP address or hostname and a port number to configure Tor to use a proxy to access the Internet.
torlauncher.error_proxy_type_missing=You must select the proxy type.
torlauncher.error_bridges_missing=You must specify one or more bridges.
torlauncher.error_default_bridges_type_missing=You must select a transport type for the provided bridges.
torlauncher.error_bridgedb_bridges_missing=برائے مہربانی ایک پل کی گزارش کریں۔
torlauncher.error_bridge_bad_default_type=No provided bridges that have the transport type %S are available. Please adjust your settings.

torlauncher.bridge_suffix.meek-amazon=(چائینہ میں کام کرتا ہے)
torlauncher.bridge_suffix.meek-azure=(چائینہ میں کام کرتا ہے)

torlauncher.request_a_bridge=ایک پل کی گزارش کریں۔۔۔
torlauncher.request_a_new_bridge=ایک نئے پل کی گزارش کریں۔۔۔
torlauncher.contacting_bridgedb=برج ڈی بی سے رابطہ کیا جا رہا ہے۔ برائے مہربانی انتظار کریں،
torlauncher.captcha_prompt=پل کی گزارش کرنے کیلئے کیپچا کو حل کریں۔
torlauncher.bad_captcha_solution=The solution is not correct. Please try again.
torlauncher.unable_to_get_bridge=Unable to obtain a bridge from BridgeDB.\n\n%S
torlauncher.no_meek=This browser is not configured for meek, which is needed to obtain bridges.
torlauncher.no_bridges_available=No bridges are available at this time. Sorry.

torlauncher.connect=رابطہ کریں
torlauncher.restart_tor=ٹور دوبارہ چلائیں
torlauncher.quit=چھوڑدیجیے (Quit)
torlauncher.quit_win=خارج کرنا
torlauncher.done=مکمل ہوگیا

torlauncher.forAssistance=For assistance, contact %S
torlauncher.forAssistance2=For assistance, visit %S

torlauncher.copiedNLogMessages=Copy complete. %S Tor log messages are ready to be pasted into a text editor or an email message.

torlauncher.bootstrapStatus.starting=Starting
torlauncher.bootstrapStatus.conn_pt=Connecting to bridge
torlauncher.bootstrapStatus.conn_done_pt=Connected to bridge
torlauncher.bootstrapStatus.conn_proxy=Connecting to proxy
torlauncher.bootstrapStatus.conn_done_proxy=Connected to proxy
torlauncher.bootstrapStatus.conn=Connecting to a Tor relay
torlauncher.bootstrapStatus.conn_done=Connected to a Tor relay
torlauncher.bootstrapStatus.handshake=Negotiating with a Tor relay
torlauncher.bootstrapStatus.handshake_done=Finished negotiating with a Tor relay
torlauncher.bootstrapStatus.onehop_create=Establishing an encrypted directory connection
torlauncher.bootstrapStatus.requesting_status=Retrieving network status
torlauncher.bootstrapStatus.loading_status=Loading network status
torlauncher.bootstrapStatus.loading_keys=Loading authority certificates
torlauncher.bootstrapStatus.requesting_descriptors=Requesting relay information
torlauncher.bootstrapStatus.loading_descriptors=Loading relay information
torlauncher.bootstrapStatus.enough_dirinfo=Finished loading relay information
torlauncher.bootstrapStatus.ap_conn_pt=Building circuits: Connecting to bridge
torlauncher.bootstrapStatus.ap_conn_done_pt=Building circuits: Connected to bridge
torlauncher.bootstrapStatus.ap_conn_proxy=Building circuits: Connecting to proxy
torlauncher.bootstrapStatus.ap_conn_done_proxy=Building circuits: Connected to proxy
torlauncher.bootstrapStatus.ap_conn=Building circuits: Connecting to a Tor relay
torlauncher.bootstrapStatus.ap_conn_done=Building circuits: Connected to a Tor relay
torlauncher.bootstrapStatus.ap_handshake=Building circuits: Negotiating with a Tor relay
torlauncher.bootstrapStatus.ap_handshake_done=Building circuits: Finished negotiating with a Tor relay
torlauncher.bootstrapStatus.circuit_create=Building circuits: Establishing a Tor circuit
torlauncher.bootstrapStatus.done=Connected to the Tor network!

torlauncher.bootstrapWarning.done=done
torlauncher.bootstrapWarning.connectrefused=connection refused
torlauncher.bootstrapWarning.misc=miscellaneous
torlauncher.bootstrapWarning.resourcelimit=insufficient resources
torlauncher.bootstrapWarning.identity=identity mismatch
torlauncher.bootstrapWarning.timeout=connection timeout
torlauncher.bootstrapWarning.noroute=no route to host
torlauncher.bootstrapWarning.ioerror=read/write error
torlauncher.bootstrapWarning.pt_missing=missing pluggable transport

torlauncher.nsresult.NS_ERROR_NET_RESET=The connection to the server was lost.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Could not connect to the server.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Could not connect to the proxy.

torlauncher.copiedNLogMessagesShort=Copied %S Logs
