### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Inicialitzador Tor

torlauncher.tor_exited_during_startup=El Tor ha sortit mentre s'iniciava. Això pot ser un error en l'arxiu torrc, un error del Tor o d'algun altre programa del sistema o una fallada del maquinari. Fins que no arregleu el problema i reinicieu el Tor, el navegador Tor no s'iniciarà. 
torlauncher.tor_exited=Tor ha sortit inesperadament. Pot ser degut a un error de Tor, d'un altre programa del vostre sistema, o d'una fallada del maquinari. Fins que no reinicieu Tor, el Navegador Tor no podrà accedir a cap web. Si el problema persisteix, envieu una còpia del vostre registre de Tor a l'equip d'assistència.
torlauncher.tor_exited2=Reiniciar Tor no tancarà les pestanyes del navegador.
torlauncher.tor_controlconn_failed=No s'ha pogut conectar al port de control Tor
torlauncher.tor_failed_to_start=Tor ha fallat mentre iniciava.
torlauncher.tor_control_failed=No s'ha pogut prendre el control de Tor.
torlauncher.tor_bootstrap_failed=Tor no ha pogut establir una connexió de xarxa Tor.
torlauncher.tor_bootstrap_failed_details=%1$S ha fallat (%2$S).

torlauncher.unable_to_start_tor=No s'ha pogut iniciar Tor.\n%S
torlauncher.tor_missing=Falta l'executable de Tor.
torlauncher.torrc_missing=El fitxer torrc no hi és i no s'ha pogut crear.
torlauncher.datadir_missing=La carpeta de dades de Tor no existeix i no s'ha pogut crear.
torlauncher.onionauthdir_missing=El directori d'autenticació Tor onion no existeix o no s'ha pogut crear.
torlauncher.password_hash_missing=Ha fallat l'obtenció de la contrasenya hash.

torlauncher.failed_to_get_settings=No s'ha pogut obtenir la configuració de Tor\n%S
torlauncher.failed_to_save_settings=No s'ha pogut desar la configuració de Tor.\n%S
torlauncher.ensure_tor_is_running=Assegureu-vos que el Tor esta funcionant.

torlauncher.error_proxy_addr_missing=Heu d'especificar tant una adreça IP o domini com un número de port per a configurar el Tor per tal que pugui utilitzar un servidor intermediari per a accedir a Internet.
torlauncher.error_proxy_type_missing=Heu de seleccionar el tipus de servidor intermediari.
torlauncher.error_bridges_missing=Heu d'especificar un o més ponts.
torlauncher.error_default_bridges_type_missing=Heu de seleccionar un tipus de transport per als ponts subministrats.
torlauncher.error_bridgedb_bridges_missing=Sol·liciteu un pont.
torlauncher.error_bridge_bad_default_type=No hi ha ponts subministrats que tinguin el tipus de transport %S disponible. Si us plau canvieu la configuració.

torlauncher.bridge_suffix.meek-amazon=(funciona a la Xina)
torlauncher.bridge_suffix.meek-azure=(funciona a la Xina)

torlauncher.request_a_bridge=Sol·licita un pont...
torlauncher.request_a_new_bridge=Sol·licita un pont nou...
torlauncher.contacting_bridgedb=S'està contactant amb el BridgeDB. Espereu.
torlauncher.captcha_prompt=Resolgueu el CAPTCHA per a sol·licitar un pont.
torlauncher.bad_captcha_solution=La solució no és correcta. Torneu a provar-ho.
torlauncher.unable_to_get_bridge=No s'ha pogut obtenir un pont des de BridgeDB.
torlauncher.no_meek=Aquest navegador no està configurat per al MEEK, necessari per a obtenir ponts.
torlauncher.no_bridges_available=No hi ha ponts disponibles ara mateix.

torlauncher.connect=Connecta
torlauncher.restart_tor=Reinicia Tor
torlauncher.quit=Surt
torlauncher.quit_win=Surt
torlauncher.done=Fet

torlauncher.forAssistance=Per a rebre assistència, contacteu amb %S
torlauncher.forAssistance2=Per a més ajuda, visiteu %S

torlauncher.copiedNLogMessages=Còpia completada. Els missatges del registre de %S Tor ja es poden enganxar en un editor de text o un missatge de correu.

torlauncher.bootstrapStatus.starting=Iniciant
torlauncher.bootstrapStatus.conn_pt=Connectant a pont
torlauncher.bootstrapStatus.conn_done_pt=Connectat a pont
torlauncher.bootstrapStatus.conn_proxy=Connectant a proxy
torlauncher.bootstrapStatus.conn_done_proxy=Connectat a proxy
torlauncher.bootstrapStatus.conn=S'està connectant a un relé de Tor
torlauncher.bootstrapStatus.conn_done=Connectat a un relé de Tor
torlauncher.bootstrapStatus.handshake=S'està negociant amb un repetidor de Tor
torlauncher.bootstrapStatus.handshake_done=S'ha acabat de negociar amb un repetidor de Tor
torlauncher.bootstrapStatus.onehop_create=S'està establint una connexió xifrada amb un directori
torlauncher.bootstrapStatus.requesting_status=S'està rebent l'estat de la xarxa
torlauncher.bootstrapStatus.loading_status=S'està carregant l'estat de la xarxa
torlauncher.bootstrapStatus.loading_keys=S'estan carregant els certificats d'autoritat
torlauncher.bootstrapStatus.requesting_descriptors=S'està demanant informació del repetidor
torlauncher.bootstrapStatus.loading_descriptors=S'està carregant la informació del repetidor
torlauncher.bootstrapStatus.enough_dirinfo=S'ha acabat de pujar la informació del repetidor
torlauncher.bootstrapStatus.ap_conn_pt=Construint circuits: s'està connectant al pont
torlauncher.bootstrapStatus.ap_conn_done_pt=Construint circuits: s'ha connectat al pont 
torlauncher.bootstrapStatus.ap_conn_proxy=Construint circuits: s'està connectant al servidor intermediari
torlauncher.bootstrapStatus.ap_conn_done_proxy=Construint circuits: s'ha connectat al servidor intermediari
torlauncher.bootstrapStatus.ap_conn=Construint circuits: s'està connectant al repetidor de Tor
torlauncher.bootstrapStatus.ap_conn_done=Construint circuits: s'ha connectat al repetidor de Tor
torlauncher.bootstrapStatus.ap_handshake=Construint circuits: s'està negociant amb un repetidor de Tor
torlauncher.bootstrapStatus.ap_handshake_done=Construint circuits: s'ha acabat de negociar amb un repetidor de Tor
torlauncher.bootstrapStatus.circuit_create=Construint circuits: s'està establint un circuit de Tor
torlauncher.bootstrapStatus.done=S'ha connectat a la xarxa Tor!

torlauncher.bootstrapWarning.done=fet
torlauncher.bootstrapWarning.connectrefused=connexió refusada
torlauncher.bootstrapWarning.misc=miscel·lània
torlauncher.bootstrapWarning.resourcelimit=recursos insuficients
torlauncher.bootstrapWarning.identity=les identitats no coincideixen
torlauncher.bootstrapWarning.timeout=s'ha excedit el temps d'espera de connexió
torlauncher.bootstrapWarning.noroute=no hi ha ruta cap al servidor
torlauncher.bootstrapWarning.ioerror=error de lectura/escriptura
torlauncher.bootstrapWarning.pt_missing=falta de transport afegible

torlauncher.nsresult.NS_ERROR_NET_RESET=S'ha perdut la connexió amb el servidor.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=No s'ha pogut connectar al servidor.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=No s'ha pogut connectar al servidor intermediari.

torlauncher.copiedNLogMessagesShort=Copied %S Logs
